# shiro-stu

./: pom.xml  readme.md
src/main/java/org/ywb/shirostudy/: JedisUtil.java  ShiroConfig.java  ShiroStudyApplication.java
src/main/java/org/ywb/shirostudy/cache/: CustomRedisCache.java  RedisCacheManager.java
src/main/java/org/ywb/shirostudy/config/: Config.java  ShiroConfig.java
src/main/java/org/ywb/shirostudy/controller/: UserController.java
src/main/java/org/ywb/shirostudy/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/org/ywb/shirostudy/demo/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
src/main/java/org/ywb/shirostudy/filter/: PermFilter.java  RolesOrFilter.java
src/main/java/org/ywb/shirostudy/pojo/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/org/ywb/shirostudy/realm/: CustomRealm.java
src/main/java/org/ywb/shirostudy/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/resources/: application.properties  user.ini
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/main/resources/sql/: shiro.sql
src/test/java/org/ywb/shirostudy/: ShiroStudyApplicationTests.java
